server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rents
spring.datasource.username=bestuser
spring.datasource.password=bestuser
